jupyterhub/action-k8s-namespace-report/action.yaml
# Reference: https://docs.github.com/en/free-pro-team@latest/actions/creating-actions/metadata-syntax-for-github-actions
---
name: Kubernetes namespace report
description: |
  Emits a report of the current k8s cluster and the current namespace.

branding:
  icon: server
  color: purple

inputs:
  namespace:
    default: ""
    description: "Updates the kubeconfig's current context's namespace."
    required: false

# outputs:
#   my-output:
#     description: "..."
#     value: "..."

runs:
  using: "composite"
  steps:
    - name: Validate input
      shell: bash
      run: |
        exit 0

    - name: Update current namespace
      shell: bash
      run: |
        if [ -n "${{ inputs.namespace }}" ]; then
            sudo --preserve-env kubectl config set-context --current --namespace="${{ inputs.namespace }}" > /dev/null
        fi

    - name: Emit namespace report
      shell: bash
      run: |
        ./k8s-namespace-report

jupyterhub/action-k8s-namespace-report/.github/workflows/test.yaml
- name: Run local action
  uses: ./
  id: k8s-namespace-report
  with:
    namespace: kube-system